# README #

### What is this repository for? ###

PedidosYa test app made by Nicolas Bukstein

### How do I get set up? ###

Install cocoa pods and run the workspace project

### Contribution guidelines ###

Nicolas Bukstein

### Who do I talk to? ###

nicolasbukstein@gmail.com